data/FrancescoXX.json (before)
{
  "name": "Francesco Ciulla",
  "displayStatsPublic": true,
  "type": "personal",
  "bio": "Developer Advocate at daily.dev, Docker Captain, Public Speaker, Community Builder",
  "avatar": "https://github.com/Francescoxx.png",
  "links": [
    {
      "name": "Newsletter",
      "url": "https://cdn.forms-content.sg-form.com/71b3f15c-9495-11ed-be9a-ba854da8d35f",
      "icon": "SiMaildotru"
    },
    {
      "name": "Discord Community",
      "url": "https://discord.com/invite/ns5x8bTz25",
      "icon": "SiDiscord"
    },
    {
      "name": "YouTube",
      "url": "https://www.youtube.com/@francescociulla",
      "icon": "SiYoutube"
    },
    {
      "name": "Twitter",
      "url": "https://twitter.com/FrancescoCiull4",
      "icon": "SiTwitter"
    },
    {
      "name": "GitHub Profile",
      "url": "https://github.com/FrancescoXX",
      "icon": "SiGithub"
    },
    {
      "name": "Instagram",
      "url": "https://www.instagram.com/francescociullaroma/",
      "icon": "SiInstagram"
    },
    {
      "name": "Linkedin",
      "url": "https://www.linkedin.com/in/francesco-ciulla-roma/",
      "icon": "SiLinkedin"
    },
    {
      "name": "TikTok",
      "url": "https://www.tiktok.com/@francesco.ciulla",
      "icon": "SiTiktok"
    },
    {
      "name": "Twitch",
      "url": "https://www.twitch.tv/francesco_ciulla",
      "icon": "SiTwitch"
    },
    {
      "name": "Lens Protocol",
      "url": "https://lenster.xyz/u/francescociulla",
      "icon": "SiGumtree"
    },
    {
      "name": "Dev.to",
      "url": "https://dev.to/francescoxx",
      "icon": "FaDev"
    },
    {
      "name": "GitHub Sponsor",
      "url": "https://github.com/sponsors/FrancescoXX",
      "icon": "FaHeart"
    }
  ],
  "tags": [
    "Open Source",
    "Javascript",
    "NextJS",
    "DevOps",
    "Node.js",
    "DevRel",
    "Blockchain"
  ],
  "testimonials": ["Njong392", "LinuxGamer", "devvsakib", "chriskalmar", "priyankarpal"],
  "socials": [
    { "icon": "SiYoutube", "url": "https://www.youtube.com/@francescociulla" },
    { "icon": "SiDiscord", "url": "https://discord.com/invite/ns5x8bTz25" },
    { "icon": "SiTwitter", "url": "https://twitter.com/FrancescoCiull4" },
    { "icon": "SiGithub", "url": "https://github.com/FrancescoXX" }
  ]
}

data/FrancescoXX.json (after)
{
  "name": "Francesco Ciulla",
  "displayStatsPublic": true,
  "type": "personal",
  "bio": "Developer Advocate at daily.dev, Docker Captain, Public Speaker, Community Builder",
  "avatar": "https://github.com/Francescoxx.png",
  "links": [
    {
      "name": "Newsletter",
      "url": "https://cdn.forms-content.sg-form.com/71b3f15c-9495-11ed-be9a-ba854da8d35f",
      "icon": "SiMaildotru"
    },
    {
      "name": "Discord Community",
      "url": "https://discord.com/invite/ns5x8bTz25",
      "icon": "SiDiscord"
    },
    {
      "name": "YouTube",
      "url": "https://www.youtube.com/@francescociulla",
      "icon": "SiYoutube"
    },
    {
      "name": "Twitter",
      "url": "https://twitter.com/FrancescoCiull4",
      "icon": "SiTwitter"
    },
    {
      "name": "GitHub Profile",
      "url": "https://github.com/FrancescoXX",
      "icon": "SiGithub"
    },
    {
      "name": "Instagram",
      "url": "https://www.instagram.com/francescociullaroma/",
      "icon": "SiInstagram"
    },
    {
      "name": "Linkedin",
      "url": "https://www.linkedin.com/in/francesco-ciulla-roma/",
      "icon": "SiLinkedin"
    },
    {
      "name": "TikTok",
      "url": "https://www.tiktok.com/@francesco.ciulla",
      "icon": "SiTiktok"
    },
    {
      "name": "Twitch",
      "url": "https://www.twitch.tv/francesco_ciulla",
      "icon": "SiTwitch"
    },
    {
      "name": "Lens Protocol",
      "url": "https://lenster.xyz/u/francescociulla",
      "icon": "SiGumtree"
    },
    {
      "name": "Dev.to",
      "url": "https://dev.to/francescoxx",
      "icon": "FaDev"
    },
    {
      "name": "GitHub Sponsor",
      "url": "https://github.com/sponsors/FrancescoXX",
      "icon": "FaHeart"
    }
  ],
  "tags": [
    "Open Source",
    "Javascript",
    "NextJS",
    "DevOps",
    "Node.js",
    "DevRel",
    "Blockchain"
  ],
  "testimonials": [
    "Njong392",
    "LinuxGamer",
    "devvsakib",
    "chriskalmar",
    "priyankarpal"
  ],
  "socials": [
    { "icon": "SiYoutube", "url": "https://www.youtube.com/@francescociulla" },
    { "icon": "SiDiscord", "url": "https://discord.com/invite/ns5x8bTz25" },
    { "icon": "SiTwitter", "url": "https://twitter.com/FrancescoCiull4" },
    { "icon": "SiGithub", "url": "https://github.com/FrancescoXX" }
  ]
}

data/FrancescoXX.json (diff)
@@ -75,7 +75,13 @@
     "DevRel",
     "Blockchain"
   ],
-  "testimonials": ["Njong392", "LinuxGamer", "devvsakib", "chriskalmar", "priyankarpal"],
+  "testimonials": [
+    "Njong392",
+    "LinuxGamer",
+    "devvsakib",
+    "chriskalmar",
+    "priyankarpal"
+  ],
   "socials": [
     { "icon": "SiYoutube", "url": "https://www.youtube.com/@francescociulla" },
     { "icon": "SiDiscord", "url": "https://discord.com/invite/ns5x8bTz25" },
