data/MichaelLarocca.json (before)
{
  "name": "Michael Larocca",
  "type": "personal",
  "displayStatsPublic": true,
  "bio": "Front-End Web Developer | **Writer** | Musician",
  "avatar": "https://github.com/MichaelLarocca.png",
  "tags": [
    "frontend",
    "javascript",
    "writing",
    "music"
  ],
  "socials": [
    { "icon": "FaLinkedin", "url": "https://www.linkedin.com/in/michael-larocca-9315a3202/" },
    { "icon": "FaTwitter", "url": "https://twitter.com/MikeJudeLarocca" },
    { "icon": "FaGithub", "url": "https://github.com/MichaelLarocca" }
  ],
  "links": [
    {
      "group": "Business",
      "name": "Website: michaeljudelarocca.com",
      "url": "https://michaeljudelarocca.com/",
      "icon": "FaLink"
    },
    {
      "group": "Socials Primary",
      "name": "Blog: Self-Taught the X Generation",
      "url": "https://selftaughttxg.com/",
      "icon": "FaLink"
    },    
    {
      "group": "Socials Primary",
      "name": "Twitter: @MikeJudeLarocca",
      "url": "https://twitter.com/MikeJudeLarocca",
      "icon": "FaTwitter",
      "color": "#00ACEE"
    },
    {
      "group": "Socials Primary",
      "name": "LinkedIn: Let's connect",
      "url": "https://www.linkedin.com/in/michael-larocca-9315a3202/",
      "icon": "FaLinkedin"
    },
    {
      "group": "Socials Secondary",
      "name": "Discord: Michael Larocca#7221",
      "url": "https://discord.com",
      "icon": "FaDiscord"
    },
    {
      "name": "CodePen: @Michael_Larocca",
      "url": "https://codepen.io/Michael_Larocca",
      "icon": "FaCodepen"
    }
  ],
  "milestones": [
    {
      "title": "Started Freelancing",
      "date": "August 9th, 2022",
      "icon": "FaDollarSign",
      "color": "grey",
      "description": "My first paid article 📝",
      "url": "https://scrimba.com/articles/author/michael/"
    },
    {
      "title": "Started Writing Articles",
      "date": "December 6th, 2020",
      "icon": "FaPencilAlt",
      "color": "grey",
      "description": "Started my blog",
      "url": "https://selftaughttxg.com/"
    },    
    {
      "title": "Earned a Certification",
      "date": "May 2nd, 2020",
      "icon": "FaFreeCodeCamp",
      "color": "green",
      "description": "Earned freeCodeCamps Responsive Web Design Certification",
      "url": "https://www.freecodecamp.org/certification/fccab1f30e2-e3ae-4d33-944a-659978c16159/responsive-web-design"
    }
  ]
}

data/MichaelLarocca.json (after)
{
  "name": "Michael Larocca",
  "type": "personal",
  "displayStatsPublic": true,
  "bio": "Front-End Web Developer | **Writer** | Musician",
  "avatar": "https://github.com/MichaelLarocca.png",
  "tags": ["frontend", "javascript", "writing", "music"],
  "socials": [
    {
      "icon": "FaLinkedin",
      "url": "https://www.linkedin.com/in/michael-larocca-9315a3202/"
    },
    { "icon": "FaTwitter", "url": "https://twitter.com/MikeJudeLarocca" },
    { "icon": "FaGithub", "url": "https://github.com/MichaelLarocca" }
  ],
  "links": [
    {
      "group": "Business",
      "name": "Website: michaeljudelarocca.com",
      "url": "https://michaeljudelarocca.com/",
      "icon": "FaLink"
    },
    {
      "group": "Socials Primary",
      "name": "Blog: Self-Taught the X Generation",
      "url": "https://selftaughttxg.com/",
      "icon": "FaLink"
    },
    {
      "group": "Socials Primary",
      "name": "Twitter: @MikeJudeLarocca",
      "url": "https://twitter.com/MikeJudeLarocca",
      "icon": "FaTwitter",
      "color": "#00ACEE"
    },
    {
      "group": "Socials Primary",
      "name": "LinkedIn: Let's connect",
      "url": "https://www.linkedin.com/in/michael-larocca-9315a3202/",
      "icon": "FaLinkedin"
    },
    {
      "group": "Socials Secondary",
      "name": "Discord: Michael Larocca#7221",
      "url": "https://discord.com",
      "icon": "FaDiscord"
    },
    {
      "name": "CodePen: @Michael_Larocca",
      "url": "https://codepen.io/Michael_Larocca",
      "icon": "FaCodepen"
    }
  ],
  "milestones": [
    {
      "title": "Started Freelancing",
      "date": "August 9th, 2022",
      "icon": "FaDollarSign",
      "color": "grey",
      "description": "My first paid article 📝",
      "url": "https://scrimba.com/articles/author/michael/"
    },
    {
      "title": "Started Writing Articles",
      "date": "December 6th, 2020",
      "icon": "FaPencilAlt",
      "color": "grey",
      "description": "Started my blog",
      "url": "https://selftaughttxg.com/"
    },
    {
      "title": "Earned a Certification",
      "date": "May 2nd, 2020",
      "icon": "FaFreeCodeCamp",
      "color": "green",
      "description": "Earned freeCodeCamps Responsive Web Design Certification",
      "url": "https://www.freecodecamp.org/certification/fccab1f30e2-e3ae-4d33-944a-659978c16159/responsive-web-design"
    }
  ]
}

data/MichaelLarocca.json (diff)
@@ -4,14 +4,12 @@
   "displayStatsPublic": true,
   "bio": "Front-End Web Developer | **Writer** | Musician",
   "avatar": "https://github.com/MichaelLarocca.png",
-  "tags": [
-    "frontend",
-    "javascript",
-    "writing",
-    "music"
-  ],
+  "tags": ["frontend", "javascript", "writing", "music"],
   "socials": [
-    { "icon": "FaLinkedin", "url": "https://www.linkedin.com/in/michael-larocca-9315a3202/" },
+    {
+      "icon": "FaLinkedin",
+      "url": "https://www.linkedin.com/in/michael-larocca-9315a3202/"
+    },
     { "icon": "FaTwitter", "url": "https://twitter.com/MikeJudeLarocca" },
     { "icon": "FaGithub", "url": "https://github.com/MichaelLarocca" }
   ],
@@ -27,7 +25,7 @@
       "name": "Blog: Self-Taught the X Generation",
       "url": "https://selftaughttxg.com/",
       "icon": "FaLink"
-    },    
+    },
     {
       "group": "Socials Primary",
       "name": "Twitter: @MikeJudeLarocca",
@@ -69,7 +67,7 @@
       "color": "grey",
       "description": "Started my blog",
       "url": "https://selftaughttxg.com/"
-    },    
+    },
     {
       "title": "Earned a Certification",
       "date": "May 2nd, 2020",
